"""
This is a setup.py script generated by py2applet

Usage:
    python setup.py py2app
"""

from setuptools import setup

"""APP = ['shelldon.py']
DATA_FILES = []
OPTIONS = {
	'argv_emulation': True,
 	'iconfile': '/Users/jack/berkeley/calhacks/shelldon/shelldon.icns',
 	'plist': {
        'LSUIElement': True
    },
    'packages': ['rumps','wit']
}

setup(
    app=APP,
    data_files=DATA_FILES,
    options={'py2app': OPTIONS},
    setup_requires=['py2app', 'rumps', 'wit']
)"""
setup(
	name="Shelldon",
    data_files=['shelldon.json','PythonApplet.icns'],
    app=[
        dict(script="shelldon.py", plist={'LSUIElement': True, 
        	'CFBundleIdentifier':'org.concordium.shelldon',
        	'CFBundleShortVersionString':'0.1.0', 'CFBundleIconFile':'PythonApplet.icns'}),
    ],
    install_requires=["pyobjc-framework-Cocoa", 'wit', 'rumps'],
    setup_requires=["py2app"],
    use_2to3 = True,
)